{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "bash scripts/build-backend-railway.sh"
  },
  "deploy": {
    "startCommand": "node dist/lib/server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
} 