{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install --force",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "FORCE_REBUILD": "v17-nextjs15-runtime-fix"
    }
  }
}